<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>B&amp;P通用校准测试平台</string>
  </property>
  <property name="windowIcon">
   <iconset resource="image.qrc">
    <normaloff>:/new/prefix/img/man_mechanic_249px_1214364_easyicon.net.png</normaloff>:/new/prefix/img/man_mechanic_249px_1214364_easyicon.net.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QFrame" name="frameTop">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1200</width>
      <height>100</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="labelLogo">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>0</y>
       <width>156</width>
       <height>100</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Logo</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="image.qrc">:/new/prefix/img/霹雳.jpg</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="labelSecond">
     <property name="geometry">
      <rect>
       <x>161</x>
       <y>0</y>
       <width>249</width>
       <height>100</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Unicode MS</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string>耗时</string>
     </property>
     <property name="text">
      <string>100.0s</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QFrame" name="frameOptionAll">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>0</y>
       <width>601</width>
       <height>101</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="frameChannel">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>0</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>只有选定了电流和PSU后才可选</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <widget class="QCheckBox" name="checkBoxPart1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>2</y>
         <width>80</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Part 1</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBoxPart2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>18</y>
         <width>80</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Part 2</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBoxPart3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>34</y>
         <width>80</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Part 3</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBoxPart4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>80</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Part 4</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBoxAll">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>82</y>
         <width>80</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>全选</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBoxPart5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>66</y>
         <width>80</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Part 5</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frameSlot">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>200</width>
        <height>100</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QRadioButton" name="radioBtnSlot1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>5</y>
         <width>190</width>
         <height>16</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>slot 1</string>
       </property>
       <property name="text">
        <string>Slot 1    169.254.1.32:7801</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioBtnSlot2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>190</width>
         <height>16</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>slot 2</string>
       </property>
       <property name="text">
        <string>Slot 2    169.254.1.32:7803</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioBtnSlot3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>55</y>
         <width>190</width>
         <height>16</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>slot 3</string>
       </property>
       <property name="text">
        <string>Slot 3    169.254.1.32:7804</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioBtnSlot4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>190</width>
         <height>16</height>
        </rect>
       </property>
       <property name="statusTip">
        <string>slot 4</string>
       </property>
       <property name="text">
        <string>Slot 4    169.254.1.32:7802</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frameOption">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>0</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <widget class="QRadioButton" name="radioBtnVerify">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>80</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>宋体</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="statusTip">
        <string>校准电压电流</string>
       </property>
       <property name="text">
        <string>校准</string>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioBtnTest">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>80</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>宋体</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="statusTip">
        <string>测试电压电流</string>
       </property>
       <property name="text">
        <string>测试</string>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frameVolCur">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>0</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <widget class="QRadioButton" name="radioBtnVol">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>80</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="statusTip">
        <string>电压，可选项：CH1、CH2</string>
       </property>
       <property name="text">
        <string>电压</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioBtnCur">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>80</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>楷体</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="statusTip">
        <string>电流，可选项：PSU1、PSU2</string>
       </property>
       <property name="text">
        <string>电流</string>
       </property>
      </widget>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>49</y>
         <width>100</width>
         <height>1</height>
        </rect>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frameVol">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>0</y>
        <width>100</width>
        <height>50</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QRadioButton" name="radioBtnCH1">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>5</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arvo</family>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="statusTip">
        <string>CH1_Voltage_Measure</string>
       </property>
       <property name="text">
        <string>CH1</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioBtnCH2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>25</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arvo</family>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="statusTip">
        <string>CH2_Voltage_Measure</string>
       </property>
       <property name="text">
        <string>CH2</string>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>49</y>
         <width>200</width>
         <height>1</height>
        </rect>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frameCur">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>50</y>
        <width>100</width>
        <height>50</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QRadioButton" name="radioBtnPSU1">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>80</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="statusTip">
        <string>ch1 -- ch4</string>
       </property>
       <property name="text">
        <string>PSU1</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioBtnPSU2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>80</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="statusTip">
        <string>ch1 -- ch4</string>
       </property>
       <property name="text">
        <string>PSU2</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>1010</x>
       <y>0</y>
       <width>190</width>
       <height>100</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="pushBtnStart">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>80</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>开始</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushBtnStop">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>80</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="text">
       <string>中止</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frameProgress">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>1200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>1190</width>
       <height>20</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frameTable">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>130</y>
      <width>1200</width>
      <height>501</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTableView" name="tableView">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>0</y>
       <width>1190</width>
       <height>496</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionRename"/>
    <addaction name="actionRecent"/>
    <addaction name="separator"/>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>配置</string>
    </property>
    <addaction name="actionMeter"/>
    <addaction name="actionSlot"/>
    <addaction name="separator"/>
    <addaction name="actionVoltageData"/>
    <addaction name="actionCurrentData"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>查看</string>
    </property>
    <addaction name="actionDataFile"/>
    <addaction name="actionDataDir"/>
    <addaction name="separator"/>
    <addaction name="actionLogFile"/>
    <addaction name="actionLogDir"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionHardwareBuild"/>
    <addaction name="actionDataConfig"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew">
   <property name="text">
    <string>新建项目</string>
   </property>
   <property name="toolTip">
    <string>新建机型的校准测试配置</string>
   </property>
   <property name="statusTip">
    <string>新建机型的校准测试配置</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>打开项目</string>
   </property>
   <property name="toolTip">
    <string>打开已保存机型的校准测试配置</string>
   </property>
   <property name="statusTip">
    <string>打开已保存机型的校准测试配置</string>
   </property>
  </action>
  <action name="actionRename">
   <property name="text">
    <string>重命名</string>
   </property>
   <property name="toolTip">
    <string>重命名当前机型的校准测试配置</string>
   </property>
   <property name="statusTip">
    <string>重命名当前机型的校准测试配置</string>
   </property>
  </action>
  <action name="actionRecent">
   <property name="text">
    <string>最近打开</string>
   </property>
   <property name="toolTip">
    <string>打开最近使用过的校准测试配置</string>
   </property>
   <property name="statusTip">
    <string>打开最近使用过的校准测试配置</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>导入项目ini</string>
   </property>
   <property name="toolTip">
    <string>导入匹配的校准测试.ini配置文件</string>
   </property>
   <property name="statusTip">
    <string>导入匹配的校准测试.ini配置文件</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>导出项目ini</string>
   </property>
   <property name="toolTip">
    <string>导出并另存为当前的校准测试配置为新的.ini文件</string>
   </property>
   <property name="statusTip">
    <string>导出并另存为当前的校准测试配置为新的.ini文件</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>退出</string>
   </property>
   <property name="toolTip">
    <string>退出应用程序</string>
   </property>
   <property name="statusTip">
    <string>退出应用程序</string>
   </property>
  </action>
  <action name="actionMeter">
   <property name="text">
    <string>万用表地址端口</string>
   </property>
   <property name="toolTip">
    <string>设置并测试万用表地址和端口</string>
   </property>
   <property name="statusTip">
    <string>设置并测试万用表地址和端口</string>
   </property>
  </action>
  <action name="actionSlot">
   <property name="text">
    <string>硬件通道</string>
   </property>
   <property name="toolTip">
    <string>配置硬件各通道的IP和端口。如：169.254.1.32:7600</string>
   </property>
   <property name="statusTip">
    <string>配置硬件各通道的IP和端口。如：169.254.1.32:7600</string>
   </property>
  </action>
  <action name="actionVoltageData">
   <property name="text">
    <string>电压校准数据</string>
   </property>
   <property name="toolTip">
    <string>配置CH1和CH2的电压校准数据</string>
   </property>
   <property name="statusTip">
    <string>配置CH1和CH2的电压校准数据</string>
   </property>
  </action>
  <action name="actionDataFile">
   <property name="text">
    <string>数据文件</string>
   </property>
   <property name="toolTip">
    <string>打开当前校准测试得到的数据文件。格式为.csv</string>
   </property>
   <property name="statusTip">
    <string>打开当前校准测试得到的数据文件。格式为.csv</string>
   </property>
  </action>
  <action name="actionDataDir">
   <property name="text">
    <string>数据文件夹</string>
   </property>
   <property name="toolTip">
    <string>打开数据文件夹以获得所有的校准数据结果文件</string>
   </property>
   <property name="statusTip">
    <string>打开数据文件夹以获得所有的校准数据结果文件</string>
   </property>
  </action>
  <action name="actionLogFile">
   <property name="text">
    <string>log文件</string>
   </property>
   <property name="toolTip">
    <string>打开当前校准测试的log文件。排查异常时需要</string>
   </property>
   <property name="statusTip">
    <string>打开当前校准测试的log文件。排查异常时需要</string>
   </property>
  </action>
  <action name="actionLogDir">
   <property name="text">
    <string>log文件夹</string>
   </property>
   <property name="toolTip">
    <string>打开log文件夹以获得所有log文件</string>
   </property>
   <property name="statusTip">
    <string>打开log文件夹以获得所有log文件</string>
   </property>
  </action>
  <action name="actionHardwareBuild">
   <property name="text">
    <string>硬件平台搭建</string>
   </property>
   <property name="toolTip">
    <string>展示搭建硬件平台搭建的详细流程。包括路由接连、万用表设置和Dummy板的使用</string>
   </property>
   <property name="statusTip">
    <string>展示搭建硬件平台搭建的详细流程。包括路由接连、万用表设置和Dummy板的使用</string>
   </property>
  </action>
  <action name="actionDataConfig">
   <property name="text">
    <string>校准数据配置</string>
   </property>
   <property name="toolTip">
    <string>详解数据集配置的所有流程和选项</string>
   </property>
   <property name="statusTip">
    <string>详解数据集配置的所有流程和选项</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>关于</string>
   </property>
   <property name="toolTip">
    <string>关于本应用的信息</string>
   </property>
   <property name="statusTip">
    <string>关于本应用的信息</string>
   </property>
  </action>
  <action name="actionCurrentData">
   <property name="text">
    <string>电流校准数据</string>
   </property>
   <property name="toolTip">
    <string>配置各个PSU的各个档位的电流校准数据</string>
   </property>
   <property name="statusTip">
    <string>配置各个PSU的各个档位的电流校准数据</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
