<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParamInfo</class>
 <widget class="QDialog" name="ParamInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>428</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>参数配置说明</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>679</width>
     <height>428</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="image.qrc">:/new/prefix/img/param_info.png</pixmap>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
